{
    "version": "1.0",
    "name": "UML生成工具",
    "description": "创建UML图去分析类关系",
    "creator": "zhaosonggo@163.com",
    "helps": {
        "mode": {
            "shorthand": "m",
            "required": false,
            "default": 0,
            "description": "设置检查文件的范围",
            "values": [
                {
                    "value": 0,
                    "description": "检查所有的文件"
                },
                {
                    "value": 1,
                    "description": "只检查当前commit涉及到的文件"
                }
            ]
        },
        "path": {
            "shorthand": "p",
            "required": false,
            "default": 0,
            "description": "设置文件所在路径",
            "values": [
                {
                    "value": ".",
                    "description": "当前路径"
                },
                {
                    "need_support": true,
                    "description": "给定路径"
                }
            ]
        },
        "out": {
            "shorthand": "o",
            "required": false,
            "default": 0,
            "description": "设置输出文件保存路径",
            "values": [
                {
                    "value": ".",
                    "description": "当前路径"
                },
                {
                    "need_support": true,
                    "description": "给定路径"
                }
            ]
        },
        "verbose": {
            "shorthand": "v",
            "required": false,
            "default": 0,
            "description": "是否将格式化过程输出日志",
            "values": [
                {
                    "value": "off",
                    "description": "不输出任何信息"
                },
                {
                    "value": "on",
                    "description": "输出格式化的日志"
                }
            ]
        }
    },
    "deps": []
}